{
 "name":"Autos",
 "version":"v2025.0.0",
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.375 in",
    "val":0.263525
   },
   "y":{
    "exp":"10.375 in",
    "val":0.263525
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.375 in",
    "val":-0.263525
   },
   "y":{
    "exp":"10.375 in",
    "val":0.263525
   }
  },
  "mass":{
   "exp":"50 lb",
   "val":22.6796185
  },
  "inertia":{
   "exp":"2.1 kg m ^ 2",
   "val":2.1
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"502.65482457436696 rad / s",
   "val":502.65482457436696
  },
  "tmax":{
   "exp":"1.162295081967213 N m",
   "val":1.162295081967213
  },
  "bumper":{
   "front":{
    "exp":"16.5 in",
    "val":0.4191
   },
   "side":{
    "exp":"16.5 in",
    "val":0.4191
   },
   "back":{
    "exp":"16.5 in",
    "val":0.4191
   }
  },
  "differentialTrackWidth":{
   "exp":"20.75 in",
   "val":0.52705
  }
 },
 "generationFeatures":[]
}