{
 "name":"TestPath",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.3516292572021484, "y":3.8616397380828857, "heading":-0.8641819501198881, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.942802906036377, "y":0.7431063652038574, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.881058216094971, "y":0.7322781682014465, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.96445894241333, "y":1.6201939582824707, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.004547595977783, "y":2.118293046951294, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3516292572021484, "y":3.85081148147583, "heading":-0.8850668295137467, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.03770613670349121, "y":0.02827930450439453, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":-0.0343858003616333, "y":5.561673641204834, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.05952414733682064}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3516292572021484 m", "val":1.3516292572021484}, "y":{"exp":"3.8616397380828857 m", "val":3.8616397380828857}, "heading":{"exp":"-0.8641819501198881 rad", "val":-0.8641819501198881}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.942802906036377 m", "val":5.942802906036377}, "y":{"exp":"0.7431063652038574 m", "val":0.7431063652038574}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.881058216094971 m", "val":7.881058216094971}, "y":{"exp":"0.7322781682014465 m", "val":0.7322781682014465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.96445894241333 m", "val":5.96445894241333}, "y":{"exp":"1.6201939582824707 m", "val":1.6201939582824707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.004547595977783 m", "val":4.004547595977783}, "y":{"exp":"2.118293046951294 m", "val":2.118293046951294}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3516292572021484 m", "val":1.3516292572021484}, "y":{"exp":"3.85081148147583 m", "val":3.85081148147583}, "heading":{"exp":"-0.8850668295137467 rad", "val":-0.8850668295137467}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"37.70613670349121 mm", "val":0.03770613670349121}, "y":{"exp":"28.27930450439453 mm", "val":0.02827930450439453}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 (m / s)", "val":5.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"-34.3858003616333 mm", "val":-0.0343858003616333}, "y":{"exp":"5.561673641204834 m", "val":5.561673641204834}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"59.52414733682064 mm", "val":0.05952414733682064}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 (m / s)", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.551492346500938,2.230085152532421,2.8637389378665943,3.4330494536342235,4.32990307350043],
  "samples":[
    {"t":0.0, "x":1.3516292572021484, "y":3.8616397380828857, "heading":-0.8641819501198881, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.177631764395764, "ay":-10.418121344055736, "alpha":75.47200026569979, "fx":[127.94322616704687,-75.14821001496415,59.92383778164795,140.7855702162471], "fy":[75.59498456300916,-128.08927167544664,-136.0411062084234,-47.743624249030454]},
    {"t":0.08619401925005213, "x":1.3931508559622805, "y":3.822939496081701, "heading":-0.8641819501198881, "vx":0.9634450074703226, "vy":-0.8979797516789191, "omega":6.505235043741668, "ax":19.972687117423977, "ay":-4.4318610389574165, "alpha":-40.61013700253039, "fx":[97.09363039057814,143.04518080092134,119.54701343515548,93.28709961638552], "fy":[-104.32288031660768,-17.53673798174225,76.6739624814456,-55.32726179166352]},
    {"t":0.17238803850010426, "x":1.550386683740136, "y":3.729075958035414, "heading":-0.303469595533505, "vx":2.684971185344833, "vy":-1.2799796673843709, "omega":3.0048841131983095, "ax":6.135371102122955, "ay":-11.091113856816191, "alpha":-34.45239841145453, "fx":[51.03224145864586,87.10738840925248,15.79508893096321,-14.786842846788367], "fy":[-94.6464017616954,-39.111943874867904,-24.315979628379857,-93.46790574771168]},
    {"t":0.2585820577501564, "x":1.8046062322781635, "y":3.5775491556437253, "heading":-0.044466556436314045, "vx":3.2138034802274325, "vy":-2.235967348663306, "omega":0.03529342131093207, "ax":-0.015638261647091846, "ay":-0.02781727123782051, "alpha":-0.00876167881482193, "fx":[-0.08034513423354758,-0.07955255207998872,-0.09698977237248985,-0.09778234947319848], "fy":[-0.1668361802426926,-0.14939899154731393,-0.1486063702221238,-0.16604355737266166]},
    {"t":0.3447760770002085, "x":2.081558779798215, "y":3.384718810008541, "heading":-0.04142447460043937, "vx":3.2124555556019856, "vy":-2.2383650310758623, "omega":0.03453821699850453, "ax":-0.0018806166818604831, "ay":-0.002718727376449948, "alpha":-0.0002986601273727383, "fx":[-0.010381134979810042,-0.010350462979188976,-0.010944699473418092,-0.010975371456914513], "fy":[-0.0157273791471285,-0.01513314264162658,-0.015102470685763016,-0.015696707228872626]},
    {"t":0.4309700962502606, "x":2.3584462498625016, "y":3.191775032162587, "heading":-0.03844748685960779, "vx":3.2122934576915076, "vy":-2.2385993691156836, "omega":0.034512474281736545, "ax":-0.001772567665138749, "ay":-0.0025897176770748667, "alpha":-0.0003355068861281866, "fx":[-0.009730302818513862,-0.00970244967385167,-0.010370276386799914,-0.010398129531617136], "fy":[-0.015031292174779252,-0.014363465432538363,-0.014335612293707252,-0.015003439037739302]},
    {"t":0.5171641155003127, "x":2.635320149426538, "y":2.9988115350120252, "heading":-0.035472717987000864, "vx":3.2121406729600563, "vy":-2.238822587290994, "omega":0.03448355559473509, "ax":-0.001755355711489586, "ay":-0.0025891695392206396, "alpha":-0.0003695997668057652, "fx":[-0.009598793478376033,-0.009570810644157312,-0.010306605452450044,-0.01033458829339649], "fy":[-0.015062233184475237,-0.014326438345229365,-0.01429845550717183,-0.015034250344468472]},
    {"t":0.6033581347503648, "x":2.9121809437978117, "y":2.8058287998259344, "heading":-0.03250044173225803, "vx":3.2119893717960695, "vy":-2.239045758220099, "omega":0.034451698305320216, "ax":-0.0017766360177085068, "ay":-0.002641884317342585, "alpha":-0.0004006910249003382, "fx":[-0.009687420899560466,-0.00966145021482967,-0.010459292648045352,-0.010485263332552688], "fy":[-0.015391138676507304,-0.014593296230123322,-0.01456732554280735,-0.01536516798902478]},
    {"t":0.6895521540004169, "x":3.189028617863596, "y":2.6128266328206617, "heading":-0.02953091138533227, "vx":3.211836236396959, "vy":-2.2392734728478048, "omega":0.03441716113540663, "ax":-0.001832988103537159, "ay":-0.0027440445456004135, "alpha":-0.000430530286737168, "fx":[-0.009977318984942434,-0.009951105269042537,-0.010808416462604003,-0.010834630186672283], "fy":[-0.016000233331672994,-0.0151429221192058,-0.015116708390064603,-0.01597401960027984]},
    {"t":0.775746173250469, "x":3.4658628832424956, "y":2.419804458681328, "heading":-0.026564357935894883, "vx":3.2116782437850775, "vy":-2.239509993076191, "omega":0.03438005199958388, "ax":-0.00192483962706106, "ay":-0.0028971991671340428, "alpha":-0.00046063445404133943, "fx":[-0.010467054450064586,-0.010442892312827462,-0.011360259756038733,-0.011384421896496345], "fy":[-0.016897607757966487,-0.015980240310137495,-0.015956078157039495,-0.01687344560397436]},
    {"t":0.8619401925005211, "x":3.742683189401899, "y":2.226761328988718, "heading":-0.02360100307202496, "vx":3.211512334121209, "vy":-2.239759714316974, "omega":0.034340348064585004, "ax":-0.0020561611898447765, "ay":-0.003107981724054332, "alpha":-0.0004925410757935511, "fx":[-0.011179520561782216,-0.011155986696664007,-0.01213695511577042,-0.012160488985968963], "fy":[-0.018124211107598914,-0.017143242687514958,-0.017119708796110616,-0.01810067721530003]},
    {"t":0.9481342117505732, "x":4.019488707319745, "y":2.033695891823763, "heading":-0.020641070449892624, "vx":3.21133510532403, "vy":-2.240027603753526, "omega":0.03429789396961662, "ax":-0.0022352351445522555, "ay":-0.003389370234245132, "alpha":-0.0005280686051234418, "fx":[-0.012158459316186618,-0.012136873037009024,-0.0131886808496128,-0.013210267133429068], "fy":[-0.019754103029831195,-0.01870229522637226,-0.01868070890447265,-0.019732516707259135]},
    {"t":1.0343282310006254, "x":4.296278283968413, "y":1.8406063189163997, "heading":-0.01768479711683925, "vx":3.211142441422952, "vy":-2.2403197471967418, "omega":0.03425237761410126, "ax":-0.002476741909231473, "ay":-0.003763899136506469, "alpha":-0.0005696854068966002, "fx":[-0.01348559420428685,-0.01346542664516915,-0.01460018660757756,-0.01462035416729787], "fy":[-0.02191841290330197,-0.020783652964959883,-0.020763485341778055,-0.021898245278406232]},
    {"t":1.1205222502506775, "x":4.573050357014823, "y":1.6474901737272771, "heading":-0.014732447021409347, "vx":3.21092896108315, "vy":-2.2406441727913693, "omega":0.03420327413917274, "ax":-0.0028064072474167532, "ay":-0.004270719795652011, "alpha":-0.0006211792072168779, "fx":[-0.015302449258400122,-0.015284280791745148,-0.01652167360443286,-0.016539842072468943], "fy":[-0.024842354595971165,-0.023604961818632624,-0.023586793247938435,-0.024824186023243357]},
    {"t":1.2067162695007296, "x":4.8498028047234065, "y":1.454344182303235, "heading":-0.01178432935184268, "vx":3.210687065562843, "vy":-2.2410122832956474, "omega":0.034149732206628154, "ax":-0.003271579293004911, "ay":-0.004981622451297215, "alpha":-0.0006891059285164509, "fx":[-0.017871237127419067,-0.017855091719628565,-0.019227848003156103,-0.01924399340764735], "fy":[-0.02893977506657956,-0.027567018831923105,-0.02755087328861995,-0.028923629519333045]},
    {"t":1.2929102887507815, "x":5.126532674508177, "y":1.261163821162023, "heading":-0.00884082667664045, "vx":3.2104050749942834, "vy":-2.241441669357111, "omega":0.034090335396960283, "ax":-0.0038855759008062096, "ay":-0.005921822362992203, "alpha":-0.0007834921641513678, "fx":[-0.0212572879739829,-0.02124357236254389,-0.02280440156964466,-0.022818117176907245], "fy":[-0.03436344047068025,-0.03280261133950429,-0.03278889553999986,-0.0343497246672473]},
    {"t":1.3791043080008338, "x":5.403235957576504, "y":1.067942956945542, "heading":-0.0059024436511941215, "vx":3.210070161590292, "vy":-2.2419520950278624, "omega":0.034022803058281155, "ax":0.02419210578938488, "ay":0.037984459280397245, "alpha":0.0050231947023441715, "fx":[0.1321930006934653,0.13213371667285362,0.14214086481978294,0.14220014782878876], "fy":[0.22040149104374696,0.21039436321346588,0.210335032151942,0.22034215899903928]},
    {"t":1.465298327250886, "x":5.680014673402325, "y":0.87484119594997, "heading":-0.0029698815094479024, "vx":3.2121553764224013, "vy":-2.238678061813445, "omega":0.03445577239915177, "ax":-3.7904360364953447, "ay":16.482018847972725, "alpha":-0.2998271861297953, "fx":[-21.13572156931319,-21.02672035729958,-21.845186158082065,-21.958015171671647], "fy":[93.31825238563611,93.69206908576088,93.58513969285092,93.21043841758303]},
    {"t":1.551492346500938, "x":5.942802906036377, "y":0.7431063652038574, "heading":0.0, "vx":2.8854424597266304, "vy":-0.8180266119515617, "omega":0.008612462146191227, "ax":1.3435722334526987, "ay":9.207072768007167, "alpha":-0.10578476096784616, "fx":[7.739854309970832,7.732159611991338,7.496114508268556,7.5035772516694195], "fy":[52.10677051967242,52.292099670272975,52.299681402014954,52.1143462881812]},
    {"t":1.6363164472548737, "x":6.192391555104541, "y":0.7068410273041671, "heading":0.0007305443568279787, "vx":2.999409766227212, "vy":-0.03704494382930742, "omega":-0.00036063507637632176, "ax":-0.00034467844004823235, "ay":-0.02709156690592312, "alpha":-0.018531684602576055, "fx":[0.016518806004279917,0.016491844338862385,-0.020427403258815827,-0.020400422609795504], "fy":[-0.17205269561596376,-0.1351335363166472,-0.13516050551553624,-0.17207966454541465]},
    {"t":1.721140548008809, "x":6.446812551314576, "y":0.7036012596096309, "heading":0.0006999538107740304, "vx":2.999380529188486, "vy":-0.039342961630117426, "omega":-0.0019325685582453852, "ax":-0.0006916035963634513, "ay":-0.05002871108618219, "alpha":0.00022622380695981216, "fx":[-0.004146832439160027,-0.004146509760532597,-0.00369582042637753,-0.003696143092680908], "fy":[-0.2834328386600486,-0.2838835246596526,-0.28388320208070567,-0.28343251608092584]},
    {"t":1.8059646487627443, "x":6.701229819433626, "y":0.7000840467766708, "heading":0.0005360254206755363, "vx":2.999321864535346, "vy":-0.04358660205988127, "omega":-0.0019133793272508872, "ax":-0.000864672453200608, "ay":-0.056406983400520694, "alpha":0.0024726213233814574, "fx":[-0.007366946220287651,-0.007364304332277288,-0.00243827481624466,-0.002440915997239295], "fy":[-0.31736054400621133,-0.3222865282337769,-0.3222838881294077,-0.3173579038902461]},
    {"t":1.8907887495166795, "x":6.955641488749935, "y":0.6961839247172534, "heading":0.00037372473984031, "vx":2.9992485194720566, "vy":-0.04837127370307259, "omega":-0.00170364144699005, "ax":-0.0012314392233233069, "ay":-0.07183214798826935, "alpha":0.0023415935708391536, "fx":[-0.009315526055354791,-0.009313766054684137,-0.004648760241896611,-0.004650519438973362], "fy":[-0.4049498385974633,-0.40961477479000413,-0.4096130176144589,-0.4049480814075656]},
    {"t":1.9756128502706152, "x":7.2100456171702625, "y":0.6918224541709546, "heading":0.00022921488609224585, "vx":2.9991440637473055, "vy":-0.054464371061401146, "omega":-0.0015050178780124223, "ax":-0.21716033860125525, "ay":-3.3231612119646514, "alpha":0.003712217415719667, "fx":[-1.2350439373836335,-1.2350266383976063,-1.2275129264159814,-1.2275301306100703], "fy":[-18.838361531888683,-18.845638883271075,-18.84565272151969,-18.838375364676477]},
    {"t":2.0604369510245504, "x":7.46366406718529, "y":0.6752472776160088, "heading":0.00010155309797124616, "vx":2.9807236333060336, "vy":-0.3363485325266606, "omega":-0.0011901323739209038, "ax":0.023309471211497217, "ay":7.565126751060641, "alpha":0.013947037198278372, "fx":[0.11710613810749831,0.11712182517530284,0.14722044182519403,0.14720150940549434], "fy":[42.906290063099505,42.88081589842314,42.88080424828107,42.90627840839607]},
    {"t":2.1452610517784856, "x":7.716585126291768, "y":0.6739328437194959, "heading":6.011895752591874e-7, "vx":2.9827008382405986, "vy":0.3053565412215986, "omega":-7.08748539525537e-6, "ax":-24.60882579797966, "ay":9.01824961381022, "alpha":0.0000673484541496666, "fx":[-139.52966789158654,-139.5297544535081,-139.52972252411857,-139.52963596192362], "fy":[51.132690121795626,51.13245370547885,51.13254026755205,51.13277668416161]},
    {"t":2.230085152532421, "x":7.881058216094971, "y":0.7322781682014465, "heading":0.0, "vx":0.8952793193167289, "vy":1.0703214550875753, "omega":-1.374713334842256e-6, "ax":-24.79476052791397, "ay":8.50284754309419, "alpha":0.000030342963458392584, "fx":[-140.58391526123071,-140.58395230958195,-140.58393952476982,-140.58390247636498], "fy":[48.21037014351975,48.21026202862146,48.210299076967736,48.210407191929576]},
    {"t":2.320607121865874, "x":7.86051371593779, "y":0.8640029053040061, "heading":-1.2444175833887998e-7, "vx":-1.3491912328214242, "vy":1.840015959630578, "omega":1.3719914728244592e-6, "ax":-25.451414244349365, "ay":-4.416824307331225, "alpha":-0.00001511304346639584, "fx":[-144.3070851104136,-144.3070949496416,-144.3070975632373,-144.30708772401695], "fy":[-25.04300628929144,-25.042948685839708,-25.04293884661867,-25.042996450049127]},
    {"t":2.4111290911993275, "x":7.634104936506011, "y":1.0124685432282128, "heading":-2.4638831010442275e-10, "vx":-3.65310337254144, "vy":1.4401963251310883, "omega":3.929015624224561e-9, "ax":-0.3626584367736757, "ay":-0.9504473131558742, "alpha":-4.112257567747836e-9, "fx":[-2.0562387438787177,-2.056238743846125,-2.0562387520379573,-2.056238752070535], "fy":[-5.388945620800464,-5.388945612607284,-5.388945612562118,-5.388945620755391]},
    {"t":2.501651060532781, "x":7.301932972280014, "y":1.1389438603204238, "heading":1.0927392174235978e-10, "vx":-3.685931928433585, "vy":1.3541599625965293, "omega":3.556765970785629e-9, "ax":-0.002932742104932682, "ay":-0.00798749888899361, "alpha":3.539650924655015e-12, "fx":[-0.016628368086488012,-0.01662836796645232,-0.016628367962896084,-0.016628368082923766], "fy":[-0.04528835695191321,-0.04528835696245453,-0.04528835683386325,-0.04528835682331797]},
    {"t":2.592173029866234, "x":6.968263139511981, "y":1.26149236123792, "heading":4.3123938187615454e-10, "vx":-3.686197406024471, "vy":1.3534369184670487, "omega":3.5570863869580814e-9, "ax":-0.0018681732474883144, "ay":-0.005091026028928304, "alpha":2.7495057344418665e-12, "fx":[-0.010592364247339003,-0.010592364016211876,-0.0105923640250517,-0.010592364256338464], "fy":[-0.028865632147562145,-0.028865632167464277,-0.028865631907242572,-0.028865631887394928]},
    {"t":2.6826949991996876, "x":6.634573636849009, "y":1.383987277954859, "heading":7.53233846712886e-10, "vx":-3.6863665167458897, "vy":1.352976068764982, "omega":3.557335277631857e-9, "ax":-0.0033674397033713584, "ay":-0.009180074341349776, "alpha":-1.7051856729758272e-7, "fx":[-0.019092892197813363,-0.019092891890471912,-0.01909323171082953,-0.019093231995100775], "fy":[-0.05205031596084691,-0.052049976347331765,-0.05204997597192577,-0.052050315583347224]},
    {"t":2.773216968533141, "x":6.300862683285713, "y":1.5064237243542966, "heading":1.0752508416235564e-9, "vx":-3.6866713440194503, "vy":1.3521450703569755, "omega":-1.1878341242064364e-8, "ax":-0.6538726712748161, "ay":-2.106019454100585, "alpha":-0.2007159637890418, "fx":[-3.505538140644641,-3.507052755387245,-3.909339724832437,-3.9076521112244142], "fy":[-12.140513122067262,-11.742946875059015,-11.741371424499109,-12.138886350954136]},
    {"t":2.8637389378665943, "x":5.96445894241333, "y":1.6201939582824707, "heading":0.0, "vx":-3.745861185916574, "vy":1.1615040419172258, "omega":-0.018169216197187456, "ax":1.841850899293024, "ay":-7.496359689106384, "alpha":-11.56933419508032, "fx":[21.881572384956787,23.839920208716485,-2.0644487880873856,-1.8845680757381833], "fy":[-52.623487547667224,-31.479141022523287,-32.26606499773637,-53.64588431978449]},
    {"t":2.9269956618407753, "x":5.731193038514282, "y":1.6786688828210277, "heading":-0.001149325093812708, "vx":-3.629351731978397, "vy":0.687308886252245, "omega":-0.7500073959404385, "ax":-0.08824380741728441, "ay":-0.257573871971432, "alpha":-0.2855275180171417, "fx":[-0.21621205395234863,-0.2155738107157696,-0.784477347383059,-0.7850726751603034], "fy":[-1.745161250984409,-1.1763690720582358,-1.1756845849722726,-1.7444622438650037]},
    {"t":2.9902523858149563, "x":5.501435587834578, "y":1.7216304615873266, "heading":-0.04859233591741142, "vx":-3.6349337461466233, "vy":0.671015606929987, "omega":-0.7680689313346818, "ax":-0.15957622597583376, "ay":-0.10045494528278548, "alpha":0.010862512740043965, "fx":[-0.9150639846404632,-0.916114519501796,-0.8945000241033616,-0.8934493985560789], "fy":[-0.5582359216320226,-0.5798512655338878,-0.5809040231723226,-0.5592886251137162]},
    {"t":3.053509109789138, "x":5.271182321987381, "y":1.7638757297488536, "heading":-0.09717786029999367, "vx":-3.645028015426018, "vy":0.6646611561843924, "omega":-0.7673818043646188, "ax":-0.11297668414543036, "ay":0.0004710065538293643, "alpha":-0.09577561529043276, "fx":[-0.5548709511126533,-0.5363603772413583,-0.7262632240770001,-0.7447735433823472], "fy":[-0.1015403213538402,0.08837027850206816,0.10688043559528576,-0.08302814379166401]},
    {"t":3.1167658337633184, "x":5.040383757743874, "y":1.8059209593878736, "heading":-0.14571991928149544, "vx":-3.652174550350524, "vy":0.664690950515958, "omega":-0.7734402560245031, "ax":0.2049214720148465, "ay":1.0871100115900838, "alpha":-0.30074463973712384, "fx":[1.415478134149778,1.5021317258352056,0.9083976952890592,0.821533252481102], "fy":[5.824300029871218,6.416067725667138,6.503310587446994,5.911561987408325]},
    {"t":3.180022557737499, "x":4.8097691480409805, "y":1.8501421195087469, "heading":-0.19464521606735743, "vx":-3.6392118893588976, "vy":0.7334579684486807, "omega":-0.7924643766870688, "ax":1.6197286837372045, "ay":2.288625819781454, "alpha":-3.874241680618518, "fx":[12.304556376047584,13.680427773140387,6.10422717010758,4.645617301371402], "fy":[8.432448601657699,15.95149522466868,17.52867744885836,9.992539206708388]},
    {"t":3.2432792817116805, "x":4.582805127881655, "y":1.9011171364656831, "heading":-0.24477391640282287, "vx":-3.5367531590986694, "vy":0.8782289402107802, "omega":-1.037536213287222, "ax":5.401422873308776, "ay":2.176856380070107, "alpha":-15.807027498149168, "fx":[42.76948314161111,48.222773409150875,19.428282341030737,12.08167123202414], "fy":[-7.317483493617202,23.148793344321945,32.90228842756225,0.6366739510140432]},
    {"t":3.3065360056858615, "x":4.369888371729158, "y":1.9610262729711667, "heading":-0.31040505825994985, "vx":-3.195076843333948, "vy":1.0159297433763104, "omega":-2.0374369885899353, "ax":11.239616025507544, "ay":2.2380585456439865, "alpha":-30.39557032134697, "fx":[84.086608113245,92.5507516508,46.93007353448694,31.342770246465378], "fy":[-28.64851203808804,30.34965122108273,61.58209639228729,-12.524921579411528]},
    {"t":3.3697927296600425, "x":4.190265451332852, "y":2.029768358747908, "heading":-0.4392866474619702, "vx":-2.4840955548326344, "vy":1.1575019950361691, "omega":-3.9601611904451928, "ax":-14.286007269738988, "ay":7.6497494832164366, "alpha":54.55112239773298, "fx":[-89.18347710085102,-133.61264467477798,-97.15204361663216,-4.053029373645721], "fy":[101.03385876043303,14.262322988823383,-61.14898894714285,119.34620709780738]},
    {"t":3.4330494536342235, "x":4.004547595977783, "y":2.118293046951294, "heading":-0.6897934707792264, "vx":-3.387781573387659, "vy":1.641400086567626, "omega":-0.5094358984500269, "ax":1.5089085547952616, "ay":6.176649200921763, "alpha":5.367794505212784, "fx":[7.63593012281308,0.612502998443832,9.565085520344988,16.40795173254098], "fy":[42.10402838137732,34.61481540429986,27.790995610353903,35.57420808920433]},
    {"t":3.514581600894788, "x":3.733349717896481, "y":2.2726495306234864, "heading":-0.7313288734714718, "vx":-3.2647570188953665, "vy":2.1449955587940255, "omega":-0.0717880863865709, "ax":0.1512648476320264, "ay":0.06951434315310281, "alpha":-0.2905724621062361, "fx":[0.879797367956976,1.2663740620444734,0.8355307122376417,0.4489268945158957], "fy":[-0.014608952311828328,0.41625146446224537,0.8028838086478326,0.3720324621922092]},
    {"t":3.596113748155352, "x":3.4676698337213603, "y":2.447766672382861, "heading":-0.7371819103022957, "vx":-3.2524240710628853, "vy":2.1506632124567053, "omega":-0.09547908315688126, "ax":0.12930245012847152, "ay":0.0279117795465368, "alpha":-0.3001229039788268, "fx":[0.7535198815447034,1.1554121854638195,0.7127572786463247,0.31084089437416274], "fy":[-0.26404921519302066,0.17863121541659027,0.580562065682658,0.13788444586532997]},
    {"t":3.677645895415917, "x":3.2029224838447976, "y":2.623207633780939, "heading":-0.7449665249705463, "vx":-3.2418817646578595, "vy":2.152938919776998, "omega":-0.11994874796035114, "ax":0.13453422313572233, "ay":0.016948341886644794, "alpha":-0.32826769674785183, "fx":[0.7814981832524401,1.2248337070131543,0.744109095586719,0.30074387005974274], "fy":[-0.36597393893692615,0.11478519884204393,0.558164242142214,0.07740642614934243]},
    {"t":3.759178042676481, "x":2.9390520599286023, "y":2.798797698806589, "heading":-0.7547462039529699, "vx":-3.2309129005655723, "vy":2.1543207544835226, "omega":-0.14671311815248322, "ax":0.14847212979085975, "ay":0.008676591762631964, "alpha":-0.3733200251839255, "fx":[0.8579522158239848,1.367449117965338,0.8257145020033723,0.3161754257464899], "fy":[-0.4764750566744356,0.06531136577156077,0.5748660137810656,0.03307946817854477]},
    {"t":3.8407101899370457, "x":2.6761222771096422, "y":2.974472934590615, "heading":-0.7667080395072347, "vx":-3.218807649015374, "vy":2.155028175640833, "omega":-0.17715070142109657, "ax":0.17244093153618406, "ay":0.00003654462986034485, "alpha":-0.4430858515903382, "fx":[0.989405698359386,1.6017511817082717,0.9660759891083792,0.353661671849237], "fy":[-0.62389085412089,0.011872403949340122,0.6243065430698418,-0.011459274634835554]},
    {"t":3.9222423371976096, "x":2.4142591276400824, "y":3.1501771306226782, "heading":-0.7811515165828117, "vx":-3.204748169591617, "vy":2.1550311552029764, "omega":-0.21327644232203252, "ax":0.2090452183722431, "ay":-0.011513203943623894, "alpha":-0.5470017155106895, "fx":[1.188564957595654,1.9557472946136671,1.1820315388645484,0.4147220108577962], "fy":[-0.8358869244989072,-0.06200288596791868,0.7053334341357904,-0.06855869682304995]},
    {"t":4.003774484458174, "x":2.153663941051635, "y":3.3258431811597804, "heading":-0.7985404028854209, "vx":-3.1877042640631745, "vy":2.1540924589636044, "omega":-0.25787466674283127, "ax":0.043116501395914074, "ay":-0.02071898923708468, "alpha":-0.107809312049573, "fx":[0.24247043082139985,0.3963251222710339,0.24646298667287103,0.09260726294874393], "fy":[-0.26933414826879465,-0.11947030623469726,0.034384994015383585,-0.11547931111457828]},
    {"t":4.085306631718738, "x":1.8939068758491944, "y":3.501402100089248, "heading":-0.8195654781890663, "vx":-3.184188883122003, "vy":2.152403195282036, "omega":-0.2666645914489172, "ax":-0.25630448876923534, "ay":-0.03739190375579261, "alpha":0.6428809633906556, "fx":[-1.422366211523841,-2.358191201796192,-1.4841842244236343,-0.5481463873801262], "fy":[0.6931928292121013,-0.18105482668562017,-1.1171868303317358,-0.24298528436483885]},
    {"t":4.166838778979302, "x":1.6334412280291322, "y":3.676767873198558, "heading":-0.8413072149282577, "vx":-3.2050859384438795, "vy":2.149354553078666, "omega":-0.2142491260707369, "ax":16.572318282965586, "ay":-13.361225932402675, "alpha":0.137283206656855, "fx":[94.09722999674564,93.80412826905194,93.83005478225957,94.1224432701774], "fy":[-75.52958502780281,-75.86911955719415,-75.98363185873576,-75.64517039546674]},
    {"t":4.248370926239866, "x":1.4272058579366478, "y":3.807600050321387, "heading":-0.8587754062255042, "vx":-1.8539092437481892, "vy":1.059985112776342, "omega":-0.20305613144918777, "ax":22.738383644225397, "ay":-13.000824195010992, "alpha":2.4905039088477774, "fx":[132.07250674841455,127.39595871320836,125.81423320545322,130.41516769059555], "fy":[-68.08731019706293,-76.47472744478107,-79.06534952196284,-71.22634576461208]},
    {"t":4.32990307350043, "x":1.3516292572021484, "y":3.85081148147583, "heading":-0.87533100863698, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}