{
 "name":"TestPath",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.3516292572021484, "y":3.8616397380828857, "heading":-0.8641819501198881, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.970956802368164, "y":0.733361005783081, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.881058216094971, "y":0.7322781682014465, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.96445894241333, "y":1.6201939582824707, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.004547595977783, "y":2.118293046951294, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3516292572021484, "y":3.85081148147583, "heading":-0.8850668295137467, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.03770613670349121, "y":0.02827930450439453, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":-0.0343858003616333, "y":5.561673641204834, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.05952414733682064}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3516292572021484 m", "val":1.3516292572021484}, "y":{"exp":"3.8616397380828857 m", "val":3.8616397380828857}, "heading":{"exp":"-0.8641819501198881 rad", "val":-0.8641819501198881}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.970956802368164 m", "val":5.970956802368164}, "y":{"exp":"0.733361005783081 m", "val":0.733361005783081}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.881058216094971 m", "val":7.881058216094971}, "y":{"exp":"0.7322781682014465 m", "val":0.7322781682014465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.96445894241333 m", "val":5.96445894241333}, "y":{"exp":"1.6201939582824707 m", "val":1.6201939582824707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.004547595977783 m", "val":4.004547595977783}, "y":{"exp":"2.118293046951294 m", "val":2.118293046951294}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3516292572021484 m", "val":1.3516292572021484}, "y":{"exp":"3.85081148147583 m", "val":3.85081148147583}, "heading":{"exp":"-0.8850668295137467 rad", "val":-0.8850668295137467}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"37.70613670349121 mm", "val":0.03770613670349121}, "y":{"exp":"28.27930450439453 mm", "val":0.02827930450439453}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 (m / s)", "val":5.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"-34.3858003616333 mm", "val":-0.0343858003616333}, "y":{"exp":"5.561673641204834 m", "val":5.561673641204834}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"59.52414733682064 mm", "val":0.05952414733682064}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 (m / s)", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.5588033468243847,2.22731213464157,2.8616478710398408,3.430956772496377,4.327810226920151],
  "samples":[
    {"t":0.0, "x":1.3516292572021484, "y":3.8616397380828857, "heading":-0.8641819501198881, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.196971605271226, "ay":-10.411537900861974, "alpha":75.42831542981719, "fx":[127.91893945574824,-74.927774525693,60.11399609564303,140.83788333718573], "fy":[75.6387220493021,-128.21963076902742,-135.9578415542901,-47.59095731582498]},
    {"t":0.08660018593468803, "x":1.3936156176813657, "y":3.822598593846811, "heading":-0.8641819501198881, "vx":0.9696598229219104, "vy":-0.9016411180806984, "omega":6.532106140962466, "ax":19.912596838567552, "ay":-4.616020611432605, "alpha":-41.50536818262737, "fx":[96.6831024736525,143.67095829217865,119.35621623943815,91.89982263774888], "fy":[-105.81143468968102,-17.472170594856724,78.58878059456922,-59.99476176545968]},
    {"t":0.17320037186937606, "x":1.5522565166449869, "y":3.72720716927934, "heading":-0.2985003437674209, "vx":2.694094411584342, "vy":-1.3013893613091143, "omega":2.9377335390592516, "ax":6.046069313656896, "ay":-10.731248966082276, "alpha":-33.521382430623085, "fx":[50.453978903748954,84.63056160171094,15.44651422414365,-13.408509271308306], "fy":[-92.10261067489186,-37.62315986663993,-23.01644787003692,-90.63841416769677]},
    {"t":0.2598005578040641, "x":1.8082371207583328, "y":3.5742666130743546, "heading":-0.04409207305832067, "vx":3.2176851383210407, "vy":-2.230717517083268, "omega":0.034775587779507636, "ax":-0.01434604808022303, "ay":-0.025499073353678143, "alpha":-0.007889495903339969, "fx":[-0.07384443804670711,-0.07313537530135988,-0.08883701254586086,-0.0895460715481878], "fy":[-0.15278266716953118,-0.13708105380420882,-0.1363719612874328,-0.15207357350376322]},
    {"t":0.3464007437387521, "x":2.0868354572610475, "y":3.380990445001313, "heading":-0.04108050069062725, "vx":3.2164427678898653, "vy":-2.232925741576859, "omega":0.034092355967347436, "ax":-0.001854416368770149, "ay":-0.002691374534061989, "alpha":-0.0002941679297647723, "fx":[-0.010236669528932672,-0.010206746004502328,-0.01079205837214758,-0.010821981878279707], "fy":[-0.015567454836131048,-0.014982142459734407,-0.014952218981464142,-0.01553753139581157]},
    {"t":0.43300092967344017, "x":2.3653730453253217, "y":3.187608568496669, "heading":-0.03812809632490339, "vx":3.21628217508753, "vy":-2.233158815111928, "omega":0.03406688096993379, "ax":-0.0017527048716840243, "ay":-0.002570531282577587, "alpha":-0.00033046186628243315, "fx":[-0.009622474789806715,-0.009595077405900055,-0.010252864126689916,-0.010280261510488437], "fy":[-0.014917259270627876,-0.014259472521783834,-0.0142320751439343,-0.014889861894829355]},
    {"t":0.5196011156081282, "x":2.643897107420429, "y":2.9942069609181052, "heading":-0.035177898098692234, "vx":3.2161303905197536, "vy":-2.23338142359895, "omega":0.0340382629108694, "ax":-0.0017369150241283277, "ay":-0.0025714329178113528, "alpha":-0.0003638103085848152, "fx":[-0.009499743088839148,-0.009472269664508296,-0.010196541965217552,-0.01022401539558376], "fy":[-0.014955652272660302,-0.014231379942720664,-0.01420390651520995,-0.014928178843712416]},
    {"t":0.6062013015428162, "x":2.922408084152454, "y":2.8007860720222264, "heading":-0.03223017820171715, "vx":3.215979973355711, "vy":-2.233604110167751, "omega":0.034006756870501004, "ax":-0.0017594549940465269, "ay":-0.002625616534323005, "alpha":-0.0003942429719567622, "fx":[-0.009596078928494994,-0.009570793155213817,-0.010355805087845216,-0.010381090861340968], "fy":[-0.0152921441926035,-0.014507132246576808,-0.014481846470451936,-0.015266858416105663]},
    {"t":0.6928014874775041, "x":3.200905950209813, "y":2.60734569525057, "heading":-0.02928518673369603, "vx":3.215827604226083, "vy":-2.233831489047817, "omega":0.0339726153558261, "ax":-0.0018170058621875664, "ay":-0.002729374790338114, "alpha":-0.000423477596643216, "fx":[-0.009893514665924669,-0.00986771809866105,-0.010710985213624447,-0.010736781788467415], "fy":[-0.01590982660384813,-0.015066559471121772,-0.015040762891343956,-0.015884030022072056]},
    {"t":0.7794016734121921, "x":3.479390405268195, "y":2.413885238353318, "heading":-0.026343151927193848, "vx":3.2156702511805735, "vy":-2.234067853412146, "omega":0.03393594211721763, "ax":-0.0019100910881158556, "ay":-0.0028843827953995817, "alpha":-0.00045300629217818734, "fx":[-0.010390677357302223,-0.010367207820125917,-0.011269391230367073,-0.011292860770922272], "fy":[-0.01681700183606461,-0.015914818421012337,-0.015891348868222882,-0.016793532282326242]},
    {"t":0.8660018593468801, "x":3.7578608844729606, "y":2.220403731009754, "heading":-0.02340429302997399, "vx":3.2155048369371904, "vy":-2.2343176414985337, "omega":0.03389671168808541, "ax":-0.002042806186052932, "ay":-0.003097463645794778, "alpha":-0.0004843466072794239, "fx":[-0.011111729116614772,-0.011088653782569378,-0.012053303365499705,-0.01207637870443666], "fy":[-0.01805618592289879,-0.01709153633929314,-0.017068460979632844,-0.018033110562419907]},
    {"t":0.952602045281568, "x":4.036316541118937, "y":2.0268997929617227, "heading":-0.020468831495211285, "vx":3.2153279295416497, "vy":-2.2345858824261855, "omega":0.03385476718183817, "ax":-0.002223623094976847, "ay":-0.0033819031050288076, "alpha":-0.0005193008694661994, "fx":[-0.01210105630053186,-0.012080056550149177,-0.013114405438164176,-0.013135405193018944], "fy":[-0.01970274239215099,-0.01866839351333045,-0.01864739372119178,-0.019681742599345572]},
    {"t":1.039202231216256, "x":4.314756199525026, "y":1.8333715586095056, "heading":-0.017537002362488525, "vx":3.215135363368176, "vy":-2.2348787558638943, "omega":0.03380979562998636, "ax":-0.0024675489759283767, "ay":-0.003760778029337456, "alpha":-0.0005603269392991604, "fx":[-0.01344256077206274,-0.013422852880138258,-0.01453897392963718,-0.014558681822283088], "fy":[-0.021891167232900133,-0.02077504620735308,-0.02075533825218946,-0.02187145927611263]},
    {"t":1.1258024171509442, "x":4.593178266992369, "y":1.6398165406594132, "heading":-0.0146090677745179, "vx":3.214921673168058, "vy":-2.2352044399404942, "omega":0.03376127121285884, "ax":-0.002800943056876912, "ay":-0.004274290541187108, "alpha":-0.0006112159978440725, "fx":[-0.015281161235278428,-0.015263450282045744,-0.01648099874920982,-0.016498709703658188], "fy":[-0.024852449452336785,-0.023634901020900698,-0.023617189964823357,-0.024834738394221303]},
    {"t":1.2124026030856323, "x":4.871580578688825, "y":1.4462313928405162, "heading":-0.011685335410092895, "vx":3.21467911097854, "vy":-2.2355745942960996, "omega":0.03370833979379928, "ax":-0.0032725678043298493, "ay":-0.0049965466749412836, "alpha":-0.00067857220794477, "fx":[-0.017887143230390003,-0.017871377634910268,-0.019223151429991495,-0.019238917022291857], "fy":[-0.029013712840452368,-0.027661939094738377,-0.027646173364021493,-0.02899794710589959]},
    {"t":1.2990027890203204, "x":5.149960115957927, "y":1.252611481272364, "heading":-0.008766186916400234, "vx":3.2143957059982013, "vy":-2.2360072961671813, "omega":0.03364957531442116, "ax":-0.003903257794911733, "ay":-0.005963883470480794, "alpha":-0.000772825717966814, "fx":[-0.02136801344905641,-0.02135460424275344,-0.022894185400799377,-0.022907594603140128], "fy":[-0.034591145711069186,-0.0330515646286745,-0.03303815523531885,-0.03457773631389787]},
    {"t":1.3856029749550085, "x":5.4283127453441695, "y":1.058950470325977, "heading":-0.005852127437548073, "vx":3.214057683147411, "vy":-2.2365237695846174, "omega":0.03358264846355012, "ax":0.02322766812369638, "ay":0.036552535206727674, "alpha":0.0047469561457011335, "fx":[0.1269980262282503,0.12694246915658494,0.1363993000151707,0.13645485629003884], "fy":[0.2120055942331568,0.20254878086574976,0.20249318302796465,0.21194999556953115]},
    {"t":1.4722031608896966, "x":5.706737837328936, "y":0.8654041605866347, "heading":-0.002943863836425368, "vx":3.2160692035257523, "vy":-2.233358313239331, "omega":0.03399373574839165, "ax":-3.8117341786798207, "ay":16.3651805893278, "alpha":-0.2970065151624315, "fx":[-21.26146862571089,-21.15364460394502,-21.961015635160894,-22.07254813105236], "fy":[92.6552384315288,93.02898660295163,92.92321438372667,92.5486130313526]},
    {"t":1.5588033468243847, "x":5.970956802368164, "y":0.733361005783081, "heading":0.0, "vx":2.885972314918474, "vy":-0.816130631348796, "omega":0.008272916311511343, "ax":1.3592676898941651, "ay":9.51287872967414, "alpha":-0.10263326200902129, "fx":[7.826224990724925,7.818425491531859,7.587724941090863,7.5952972228283215], "fy":[53.8442121495576,54.022332143358234,54.03002015970816,53.85189597315009]},
    {"t":1.6423669453015328, "x":6.2168648322867215, "y":0.6983758148844617, "heading":0.0006913146568901831, "vx":2.999557614379751, "vy":-0.02120025282050323, "omega":-0.0003034883854104547, "ax":-0.000195130267171099, "ay":-0.026292964902221924, "alpha":-0.01866586070222136, "fx":[0.01749975194632814,0.017474053528389728,-0.019712501301686686,-0.01968678419027478], "fy":[-0.16765898534119064,-0.13047251469399773,-0.13049822134925604,-0.16768469183183862]},
    {"t":1.725930543778681, "x":6.467517979098693, "y":0.696512445226635, "heading":0.000665954075309266, "vx":2.999541308592454, "vy":-0.023397387582366255, "omega":-0.0018632748743612588, "ax":-0.0004309857820443962, "ay":-0.0506691765610598, "alpha":0.0001351144210359403, "fx":[-0.0025783303449402237,-0.0025781449524389446,-0.002308966217342216,-0.0023091516009696705], "fy":[-0.2871549028715739,-0.2874240795384482,-0.2874238941854525,-0.2871547175185035]},
    {"t":1.809494142255829, "x":6.7181689398656115, "y":0.6943803670623905, "heading":0.0005102521218555832, "vx":2.9995052938696136, "vy":-0.02763148630768238, "omega":-0.0018519842271333391, "ax":-0.0005667772097443826, "ay":-0.056672738815534605, "alpha":0.002427996464349606, "fx":[-0.005633370479697192,-0.005630902140258822,-0.0007937753086488534,-0.0007962429628922137], "fy":[-0.3189117164896644,-0.32374879842222004,-0.3237463313573433,-0.3189092494172391]},
    {"t":1.8930577407329772, "x":6.96881641700541, "y":0.6918735113099909, "heading":0.00035549365551340134, "vx":2.999457931926433, "vy":-0.032367264298664, "omega":-0.0016490921054824932, "ax":-0.0008520454844998718, "ay":-0.07222600964600041, "alpha":0.0023206636088554935, "fx":[-0.007143500735448444,-0.007141841741146769,-0.002518532927910132,-0.002520191128599412], "fy":[-0.4072037950751224,-0.4118270341294173,-0.4118253772041308,-0.407202138139939]},
    {"t":1.9766213392101253, "x":7.219458940414456, "y":0.688916613634125, "heading":0.0002176895849590274, "vx":2.9993867319396816, "vy":-0.03840272956832901, "omega":-0.0014551691034715634, "ax":-0.2272802025471329, "ay":-3.5996583467826846, "alpha":0.003733718031402872, "fx":[-1.2924557371168073,-1.2924363308877795,-1.2848584581419455,-1.2848777602251698], "fy":[-20.40606203607491,-20.413360889904745,-20.413376984439445,-20.406078124952884]},
    {"t":2.0601849376872736, "x":7.469304954338853, "y":0.6731395612380939, "heading":0.00009609041828017808, "vx":2.9803943803522284, "vy":-0.3392031343137922, "omega":-0.0011431661890685255, "ax":-0.01914830463875233, "ay":8.113081536014635, "alpha":0.01359951920686604, "fx":[-0.12340623010743389,-0.12341727925137808,-0.09373021836612684,-0.09372251640374442], "fy":[46.012641778549856,45.988140675706425,45.988155268462485,46.012656373487154]},
    {"t":2.1437485361644217, "x":7.718290578533371, "y":0.6731208437967653, "heading":5.63337864204163e-7, "vx":2.9787942791118778, "vy":0.3387551535740989, "omega":-6.741426583708175e-6, "ax":-24.67497460342721, "ay":8.835823299584042, "alpha":0.00006472446934954641, "fx":[-139.90472649492537,-139.90480822057452,-139.90477875665832,-139.9046970307596], "fy":[50.09834874238242,50.098120315687005,50.09820204146767,50.0984304684402]},
    {"t":2.22731213464157, "x":7.881058216094971, "y":0.7322781682014465, "heading":0.0, "vx":0.9168646089172584, "vy":1.07710834399557, "omega":-1.3328170153361975e-6, "ax":-24.837031514738605, "ay":8.379062952989932, "alpha":0.000029388451882743976, "fx":[-140.823588159426,-140.8236235802321,-140.82361155397322,-140.82357613311734], "fy":[47.50852261503791,47.50841754477864,47.50845296557938,47.50855803589916]},
    {"t":2.317931525555609, "x":7.862164641719552, "y":0.8642889749271153, "heading":-1.2077906612963265e-7, "vx":-1.3338520590611351, "vy":1.8364139252259033, "omega":1.330346594184593e-6, "ax":-25.545258123561084, "ay":-4.251327059655185, "alpha":-0.000014637293720617665, "fx":[-144.83917144463658,-144.83918065088406,-144.83918291855557,-144.83917371231502], "fy":[-24.104651587941454,-24.104595534162776,-24.10458632792183,-24.10464238168027]},
    {"t":2.4085509164696473, "x":7.636404559930898, "y":1.0132480052033328, "heading":-2.2386806005906518e-10, "vx":-3.648747790960137, "vy":1.4511612565035796, "omega":3.923952592338361e-9, "ax":-0.4303247411175434, "ay":-1.1249274605174389, "alpha":-4.868745965356146e-9, "fx":[-2.4399002350751915,-2.4399002350483503,-2.4399002447533884,-2.439900244780217], "fy":[-6.378231416049315,-6.378231406355158,-6.3782314063053,-6.378231415999547]},
    {"t":2.499170307383686, "x":7.303990371236504, "y":1.1401324730978664, "heading":1.3171813383427326e-10, "vx":-3.6877435568954504, "vy":1.3492210152090132, "omega":3.482749798442604e-9, "ax":-0.0030625786761718154, "ay":-0.008375762982428618, "alpha":3.430937882663212e-12, "fx":[-0.01736452906194765,-0.01736452894235597,-0.017364528938962197,-0.017364529058545998], "fy":[-0.04748977733085072,-0.04748977734112143,-0.04748977721310288,-0.04748977720282826]},
    {"t":2.5897896982977247, "x":6.969796721508352, "y":1.262363669349355, "heading":4.4732279927520607e-10, "vx":-3.688021085909712, "vy":1.3484620086691053, "omega":3.483060707943795e-9, "ax":-0.0018597865675841552, "ay":-0.005089384677837711, "alpha":2.6593370958119428e-12, "fx":[-0.010544812572145184,-0.010544812341365842,-0.010544812349890692,-0.010544812580831394], "fy":[-0.02885632584317168,-0.02885632586240059,-0.028856325603353255,-0.028856325584179165]},
    {"t":2.6804090892117634, "x":6.6355828608585945, "y":1.38453957855279, "heading":7.629556391457662e-10, "vx":-3.688189618635696, "vy":1.3480008117294724, "omega":3.4833016954516526e-9, "ax":-0.00332796022586351, "ay":-0.00911043015976683, "alpha":-1.697864572152181e-7, "fx":[-0.01886904805616041,-0.01886904774823941,-0.01886938610789267,-0.01886938639346574], "fy":[-0.05165543936511672,-0.0516551012083487,-0.0516551008330926,-0.05165543898784771]},
    {"t":2.771028480125802, "x":6.301347699647305, "y":1.5066571842110217, "heading":1.0786103171575064e-9, "vx":-3.68849119636435, "vy":1.3471752300974291, "omega":-1.1902643642843886e-8, "ax":-0.6429547322690038, "ay":-2.080749101712835, "alpha":-0.2005584876579184, "fx":[-3.4438417006867272,-3.4453106442736092,-3.847227644429561,-3.845588051240747], "fy":[-11.997079661265042,-11.599772514150208,-11.598243469457255,-11.995500176192278]},
    {"t":2.8616478710398408, "x":5.96445894241333, "y":1.6201939582824707, "heading":0.0, "vx":-3.7467553625878662, "vy":1.1586190138552792, "omega":-0.01817449989684494, "ax":1.8578919642406264, "ay":-7.448296550422149, "alpha":-11.573379349863815, "fx":[21.96642364612672,23.91939319291239,-1.9596756678198597,-1.7898602080261987], "fy":[-52.36532779607404,-31.190091766204837,-31.976391374694693,-53.39271330146679]},
    {"t":2.9249044156461226, "x":5.731169220258942, "y":1.6785824223251813, "heading":-0.0011496560634216364, "vx":-3.629231536678226, "vy":0.6874655108726855, "omega":-0.7502664869869263, "ax":-0.08866459927982662, "ay":-0.25679206494273643, "alpha":-0.28388906957969484, "fx":[-0.2202284490538916,-0.21959393590716036,-0.7852323418607142,-0.7858245593000766], "fy":[-1.7390948567817586,-1.1735662037077133,-1.172885388298808,-1.7383996179402073]},
    {"t":2.9881609602524044, "x":5.501419182832767, "y":1.7215553524226892, "heading":-0.0486089215641085, "vx":-3.634840152857569, "vy":0.671221732162096, "omega":-0.7682243285800301, "ax":-0.15970683896733712, "ay":-0.10045545339312348, "alpha":0.011111548355321172, "fx":[-0.9160400867496692,-0.9171150629129166,-0.8950050488480038,-0.89392998110955], "fy":[-0.5579787869313952,-0.5800896718417183,-0.5811669205345972,-0.5590559798928606]},
    {"t":3.0514175048586862, "x":5.2711722298578625, "y":1.7638135391187046, "heading":-0.09720413807256208, "vx":-3.644942655640634, "vy":0.6648672672935897, "omega":-0.7675214504258469, "ax":-0.11310874922034288, "ay":0.00036620591716802, "alpha":-0.09556691901688366, "fx":[-0.5558091954587349,-0.5373340168099624,-0.7268225736997985,-0.7452974953610529], "fy":[-0.10190969252216284,0.08758661534376054,0.10606139080309394,-0.08343290313087835]},
    {"t":3.114674049464968, "x":5.040379456040338, "y":1.8058714777359457, "heading":-0.1457548929377028, "vx":-3.652097524281052, "vy":0.664890432214524, "omega":-0.7735666835015234, "ax":0.20469722096385587, "ay":1.0865570442654808, "alpha":-0.30036426718108616, "fx":[1.4138733950672986,1.5004384099032846,0.9074591267528158,0.8206839477470552], "fy":[5.821585266409572,6.412602593292062,6.499754812116063,5.908756570611021]},
    {"t":3.17793059407125, "x":4.809769922840235, "y":1.8501040185019024, "heading":-0.1946880483585504, "vx":-3.63914908539237, "vy":0.7336222763523732, "omega":-0.7925666891665969, "ax":1.6192150366024478, "ay":2.2889085920583763, "alpha":-3.8718209420202534, "fx":[12.299493627728385,13.674875015312036,6.103416108506299,4.645394548060342], "fy":[8.43678078420329,15.95105059448828,17.527529089662217,9.996213180902307]},
    {"t":3.2411871386775317, "x":4.582809482171464, "y":1.901089837224177, "heading":-0.24482307848527035, "vx":-3.536723137202365, "vy":0.8784107248056156, "omega":-1.0374847032930372, "ax":5.400376189973247, "ay":2.1767312376186383, "alpha":-15.803260025949966, "fx":[42.75971395782921,48.2136866992393,19.425761006249974,12.079310081758289], "fy":[-7.313970710815414,23.14473447344471,32.896595665581756,0.6400746180125044]},
    {"t":3.3044436832838135, "x":4.369893104100356, "y":1.9610100401979391, "heading":-0.3104507758974614, "vx":-3.1951139998506197, "vy":1.016103221433926, "omega":-2.0371443260492117, "ax":11.23875584573877, "ay":2.237327311444247, "alpha":-30.39380439000072, "fx":[84.07879697975345,92.54624842128432,46.9284019664614,31.337247628500982], "fy":[-28.65062800226344,30.343275828908347,61.57420309272805,-12.525121036186745]},
    {"t":3.3677002278900954, "x":4.190266557920828, "y":2.0297614290017387, "heading":-0.4393134868276273, "vx":-2.4841891393755344, "vy":1.1576288163091517, "omega":-3.959751369199897, "ax":-14.283905206533484, "ay":7.649350564394279, "alpha":54.54495661082761, "fx":[-89.17268685956446,-133.6001763511784,-97.13193621568902,-4.048721347911293], "fy":[101.0276933290626,14.265066624327996,-61.13196231637587,119.32355493620724]},
    {"t":3.430956772496377, "x":4.004547595977783, "y":2.118293046951294, "heading":-0.6897936759432061, "vx":-3.387739626224521, "vy":1.6415003014948453, "omega":-0.5094258882993734, "ax":1.5083551085795113, "ay":6.175363527141898, "alpha":5.367677018740535, "fx":[7.632929602765777,0.6096990896334624,9.561773874257977,16.404515858452175], "fy":[42.096739636103266,34.607391392603596,27.78373319185798,35.56702467382781]},
    {"t":3.51248890471672, "x":3.733351347527099, "y":2.272653395848089, "heading":-0.7313282548244963, "vx":-3.2647602180765865, "vy":2.1449908570984615, "omega":-0.07178773589132409, "ax":0.1512649226581564, "ay":0.06951246400317701, "alpha":-0.29057662881021373, "fx":[0.879798363201921,1.266380334359525,0.835530568159688,0.4489214725978593], "fy":[-0.014625454650835205,0.41624137985134085,0.8028790018326516,0.3720212375538803]},
    {"t":3.594021036937063, "x":3.467671251682458, "y":2.4477701156759335, "heading":-0.7371812619989868, "vx":-3.2524272664021217, "vy":2.1506583565045303, "omega":-0.09547906801161991, "ax":0.12930414149009883, "ay":0.027912382403423502, "alpha":-0.30012677457186077, "fx":[0.7535300077737409,1.155427207734223,0.7127663326097532,0.31084505134774654], "fy":[-0.26405123050811186,0.17863516934697246,0.5805709172187353,0.13788732827816225]},
    {"t":3.6755531691574057, "x":3.202923695663347, "y":2.623210650780941, "heading":-0.7449658739963853, "vx":-3.241884824041513, "vy":2.152934112557231, "omega":-0.11994904387887792, "ax":0.13453558926612602, "ay":0.016948572934124956, "alpha":-0.3282712164011507, "fx":[0.7815064305123092,1.2248463941938172,0.7441163404568801,0.30074667406542627], "fy":[-0.36597757126487573,0.11478700989244002,0.5581704944965834,0.07740723514123198]},
    {"t":3.757085301377749, "x":2.939053075443392, "y":2.7988002922301947, "heading":-0.7547455753016217, "vx":-3.230915850589126, "vy":2.154315965846642, "omega":-0.14671369609862933, "ax":0.1484733546166732, "ay":0.008676648811209452, "alpha":-0.37332334994465566, "fx":[0.8579596344423057,1.3674607332144806,0.8257209732281624,0.31617769923641315], "fy":[-0.4764794049407359,0.06531216286899555,0.5748710089979673,0.033079317970481914]},
    {"t":3.8386174335980914, "x":2.6761231045853084, "y":2.974475105363961, "heading":-0.7667074557704703, "vx":-3.218810501409321, "vy":2.1550233915247476, "omega":-0.17715154482725837, "ax":0.17244216716755417, "ay":0.00003648365711930114, "alpha":-0.4430892800460533, "fx":[0.9894131593309352,1.6017630086899577,0.96608254073878,0.35366385591368127], "fy":[-0.6238960224375605,0.011872512966188702,0.6243110200500273,-0.011460075153704945]},
    {"t":3.920149565818434, "x":2.4142597748610326, "y":3.1501788787220355, "heading":-0.7811509989463643, "vx":-3.2047509238354537, "vy":2.1550263661151035, "omega":-0.2132775585933897, "ax":0.20904748348323512, "ay":-0.011513394879743902, "alpha":-0.5470079409002827, "fx":[1.1885782375850789,1.9557689029054617,1.1820439469431578,0.41472608635112573], "fy":[-0.835896776603364,-0.06200353222366083,0.7053411212850557,-0.06856021597047585]},
    {"t":4.0016816980387775, "x":2.15366441918564, "y":3.3258445057619417, "heading":-0.7985399730532324, "vx":-3.1877068367717687, "vy":2.1540876544814633, "omega":-0.25787628235644905, "ax":0.04311775029810578, "ay":-0.02071937087269257, "alpha":-0.10781275917576046, "fx":[0.24247751373365437,0.3963370598261826,0.246470066120756,0.09260948765870727], "fy":[-0.26934116858125945,-0.11947246828719016,0.03438768667210676,-0.11548147675633667]},
    {"t":4.083213830259121, "x":1.8939071962667189, "y":3.501402999330657, "heading":-0.8195651762028089, "vx":-3.1841913546534197, "vy":2.152398359995949, "omega":-0.26666648649260716, "ax":-0.25630719662091633, "ay":-0.03739216774670211, "alpha":0.6428883349740495, "fx":[-1.4223814857946655,-2.358216938208541,-1.48419966027495,-0.548151353888715], "fy":[0.6932017232233217,-0.18105624144199023,-1.1171987172978357,-0.24298686386670412]},
    {"t":4.164745962479464, "x":1.6334413861424255, "y":3.6767683450045743, "heading":-0.8413070634382583, "vx":-3.205088626897342, "vy":2.1493496968312193, "omega":-0.21425042976258685, "ax":16.572339195511137, "ay":-13.36120519889801, "alpha":0.1372925678703456, "fx":[94.09735762195623,93.80423629254696,93.83016434859816,94.1225723436882], "fy":[-75.52945162239568,-75.8690096512536,-75.98353007649881,-75.64504526107538]},
    {"t":4.246278094699807, "x":1.427205894245759, "y":3.807600179157652, "heading":-0.858775357805927, "vx":-1.8539104764085568, "vy":1.059982147931534, "omega":-0.20305667396611143, "ax":22.738402957478296, "ay":-13.000790229144284, "alpha":2.490511022296645, "fx":[132.07261874037349,127.39607272943589,125.81433941217524,130.41527349289487], "fy":[-68.08709284380247,-76.47453736089251,-79.06518042057365,-71.22615197025132]},
    {"t":4.327810226920151, "x":1.3516292572021484, "y":3.85081148147583, "heading":-0.8753310013959551, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":1, "targetTimestamp":1.5588033468243847, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"1 s", "val":1.0}}}},
   {"name":"RetractIntake", "from":{"target":3, "targetTimestamp":2.8616478710398408, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}